{
  "name": "gerenciador-de-gastos-api",
  "version": "1.0.0",
  "description": "API Cloudflare Workers — Gerenciador de Gastos e Investimentos",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "dev:host": "wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "login": "wrangler login",
    "whoami": "wrangler whoami"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
